<html>
    <head>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="bootstrap.css" />
           
       <style type="text/css">

            .fullscreen_bg 
                {
                    position:relative;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: auto;
                    height: auto;
                    min-width: 100%;
	                min-height: 100PX;
	            }
	            
    
            .fullscreen_bg
            {
            height: 100px; 
            width: auto;   
            }
            
            
                 
            #TechnicalSummary
	            {
	                height:100vh;
	                padding-bottom:40px;
	                color:rgb(255, 255, 255);
	                background-attachment:fixed;
	                background-image:url('Image/image-7.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:18px;
                    text-align: start;
	                line-height:1.5;
	            }
                #TechnicalSummaryRow
	            {
	                padding-top:7%;
	            }
	            #TechnicalSummary h1
	            {
	                font-family:cursive;
	            }
                #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('Image/image-6.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:25px;
	                padding-bottom:40px;
	                color:#000000;
                    
	            }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
                   
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
                    color: rgb(255, 255, 255);
	               
	                border-radius:8px;
	               
	                
	            }
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
                
             #Noncollegiate
             {
                background-attachment:fixed;
	                background-image:url('Image/image-8.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:25px;
	                padding-bottom:40px;
	                color:#000000;
                    
             }
             #skills
             {
                background-attachment:fixed;
	                background-image:url('Image/image-8.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:25px;
	                padding-bottom:40px;
	                color:#000000;
                    
             }
            
             #portfolio{
                 background-attachment: fixed;
                background-image: url('Image/image-5.jpg');
                background-size: cover;
                font-size: 25px;
                padding-bottom: 40px;
                color: white;

             }
             #portfoliorow
             {
                  
             }
             .row{
                 color:rgb(255, 255, 255);
             }

       </style>
       
       
    </head>
    <body>
       <div id="Home" class="fullscreen_bg>
        <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
            <video src="video/video-3.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
                <div class="row" id="HomeRow">
                    <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">      
                <center><img src="Image/image-12.jpg" height="300PX" width="auto"></center>
                <center><h2>Harshil Parekh</h2></center>
                <center><h3>B.C.A Student</h3></center><hr>
            </div>
            
            <div class="row">
                <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                     <center><i class="fa fa-2x fa-phone"></i> +91-8758613303 </center>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-6">
                    <center><i class="fa fa-2x fa-envelope-o"></i> <a href="mailto:harshilparekh0104@gmail.com" style="color:#ffffff;">harshilparekh0104@gmail.com</a></center>
               </div>
            </div><hr>
            <div class="row">
                <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                     <center><i class="fa fa-2x fa-map-marker"></i> 284 Purshottam Nagar Part-4 , Virat Nagar Road ,Nikol,Ahmedabad.</center>
                </div>
            </div><hr>
            
            <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="https://instagram.com/green_life_1416?igshid=YmMyMTA2M2Y="><i class="fa fa-2x fa-instagram"></i></a></center>
        </div>
   </div>
         </div>  
         <div  id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
            <div class="row" id="TechnicalSummaryRow">
                 <div  class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                      <h1  class="text-center"> Technical Summary</h1><hr />
                      <ul >
                          <li> Currently Pursuing B.C.A From Silver Oak College Of Computer Application-University. </li>
                          <li>Also Know Knowlege Of Html/Css, Bootstrap, c++</li>
                          
                      </ul>
                 </div>
            </div>
         </div>
         <div id="Qualifications" class="container-fluid">
            <div   class="row" id="QualificationsRow">
                 <div id="a1" class="col-lg-offset-1 col-md-offset-5 col-sm-offset-3 col-lg-6 col-md-6 col-sm-6 wow slideInright" data-wow-duration="3s">
                      <h2 id="translatediv"  class="text-center"><i class="fa fa-graduation-Cap"></i> Education Qualification</h2><hr />
                      <table  class="table table-responsive" style="color: rgb(255, 255, 255);">
                          <tr>
                              <td>Passing year</td>
                                <td>School/College</td>
                                <td>Board</td>
                                <td></td>
                          </tr>
                          <tr>
                              <td>Persuing </td>
                              <td>Silver Oak College Of Computer Application</td>
                              <td>-</td>
                          </tr>
                          <tr>
                              <td>2021</td>
                                <td>H.S.C<br>Shri R.J.Patel Shriji Vidhyalaya<BR>59.76%</td>
                                <td>GSEB</td>

                          </tr>
                          <tr> 
                              <td>2019</td>
                                <td>S.S.C<br>Shri R.J.Patel Shriji Vidhyalaya<br>55.5%</td>
                                <td>GSEB</td>
                            </tr>    
                          
                      </table>
                 </div>
            </div>
       </div>

       <div id="Skills"  class="container-fluid">
        <div class="row" id="SkillsRow">
             <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                  <center><h2><i class="fa fa-list-Laptop"></i> Technical Skills</h2><hr></center>
                  <table style="color: rgb(255, 255, 255);">
                     <tr>
                         <td>
                            Programming Languages:  C,C++,HTML/CSS

                         </td>

                     </tr>
                     <tr>
                         <td>
                             Databases:Oracle,My Sql

                         </td>
                        </tr>
                  </table>
             </div>
        </div>
   </div>
   <div id="Noncollegiate" class="container-fluid">
    <div class="row" id="NoncollegiateRow">
         <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
              <center><br /><h2 style="color:#000000"><i class="fa fa-briefcase"></i> Seminar & Workshop</h2><hr /></center>
              <table style="color: rgb(0, 0, 0);">
                <tr>
                    <td>
                        year 2022       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                    </td>
                    
                    <td>
                        Linkedin <br> At:Silver oak C.V. Raman Hall 
                    </td>
                </tr>  
                
                <tr>
                    <td>
                        year 2022
                    </td>
                    <td>
                       GitHub<br>At silver oak University C.v Raman Hall 
                    </td>
                </tr>        
                <tr>
                    <td>
                       year 2022
                    </td>
                    <td>

                    </td>
                </tr>
              </table>
         </div>
    </div>
</div>
                    <div  id="Portfolio" class="container-fluid wow bounceIn">
                        <div class="row" id="PortfolioRow">
                            <h2><i class="fa fa-user" aria-hidden="true"></i> My Project</h2>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                                <div class="ContainerImage">
                                    <img src="Image/image1.jpg " alt="Project-1" class="image" />
                                    <div class="overlay">
                                         <div class="text"></div>
                                    </div>
                                </div>
                           </div>
                           
                           <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="ContainerImage">
                                <img src="Image/image1.jpg" alt="Project-2" class="image" />
                                <div class="overlay">
                                     <div class="text"></div>
                                </div>
                            </div>


                            

                        </div>
                                                
                    
                    
                    </div>
       </div>
    </body>

</html>